@import "minima";

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fbfd;
  color: #222;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

nav {
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
}

nav a {
  padding: 10px 15px;
  color: #0366d6;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

h1, h2 {
  color: #004085;
}

ol {
  padding-left: 1.6em;
}

article {
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-left: 5px solid #0366d6;
  padding: 15px;
  margin-bottom: 20px;
  transition: transform 0.2s ease;
}

article:hover {
  transform: translateX(5px);
}
